{
  "name": "gasless_exchange_relayer_new",
  "packageManager": "yarn@3.6.0",
  "scripts": {
    "local:start": "hardhat node",
    "local:deploy": "hardhat run scripts/deploy.js --network local",
    "local:sign": "hardhat run scripts/sign2.js --network local",
    "deploy": "hardhat run scripts/deployContracts.js --network sepolia",
    "sign": "hardhat run scripts/sign.js --network sepolia",
    "events": "hardhat run scripts/events.js --network sepolia",
    "verify": "hardhat run scripts/verify.js --network sepolia",
    "build": "rollup -c",
    "invoke": "bash ./scripts/invoke.sh",
    "upload": "yarn build && node scripts/upload.js",
    "relay": "node scripts/relay.js",
    "test": "NODE_ENV=test hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "4",
    "ethers": "^6.11.1",
    "hardhat": "^2.20.1",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.10",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "defender-autotask-client": "^1.44.0",
    "defender-relay-client": "^1.44.0",
    "dotenv": "^16.4.5",
    "eth-sig-util": "^3.0.1"
  }
}